<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      width: 1125px;
      overflow: hidden;
      height: 2436px;
    }

    @font-face {
      font-family: PingFang;
      src: url("font/PingFang Heavy.ttf");
    }
    @font-face {
      font-family: 英文;
      src: url("font/cordiab.ttf");
    }
    @font-face {
      font-family: 方正黑;
      src: url("font/方正黑.ttf");
    }

    @font-face {
      font-family: 苹方香港;
      src: url("font/苹方香港.ttf");
    }
    @font-face {
      font-family: 汉仪雅酷黑65W;
      src: url("font/汉仪雅酷黑65W.ttf");
    }
    .ao1:hover {
      background-image: url('img/1x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao1 img:hover{
      opacity: 0;
    }

    .ao2:hover {
      background-image: url('img/2x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao2 img:hover{
      opacity: 0;
    }

    .ao3:hover {
      background-image: url('img/3x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao3 img:hover{
      opacity: 0;
    }

    .ao4:hover {
      background-image: url('img/4x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao4 img:hover{
      opacity: 0;
    }

    .ao5:hover {
      background-image: url('img/5x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao5 img:hover{
      opacity: 0;
    }

    .ao6:hover {
      background-image: url('img/6x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao6 img:hover{
      opacity: 0;
    }

    .ao7:hover {
      background-image: url('img/7x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao7 img:hover{
      opacity: 0;
    }

    .ao8:hover {
      background-image: url('img/8x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao8 img:hover{
      opacity: 0;
    }

    .ao9:hover {
      background-image: url('img/9x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao9 img:hover{
      opacity: 0;
    }

    .ao10:hover {
      background-image: url('img/10x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao10 img:hover{
      opacity: 0;
    }

    .ao11:hover {
      background-image: url('img/11x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao11 img:hover{
      opacity: 0;
    }

    .ao12:hover {
      background-image: url('img/12x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao12 img:hover{
      opacity: 0;
    }

    .ao13:hover {
      background-image: url('img/13x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao13 img:hover{
      opacity: 0;
    }

    .ao14:hover {
      background-image: url('img/14x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao14 img:hover{
      opacity: 0;
    }

    .ao15:hover {
      background-image: url('img/15x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao15 img:hover{
      opacity: 0;
    }

    .ao16:hover {
      background-image: url('img/16x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao16 img:hover{
      opacity: 0;
    }

  </style>
</head>
<body oncontextmenu=self.event.returnValue=false style="background-color: rgb(218,185,149)">
<button class="save-img" onclick="savaData()"
        style="color: rgb(218,185,149); position: absolute;border: none; padding:5px 5px 5px 5px;font-weight:550;background-color: transparent;border-radius:10px;margin-left:1300px; font-size: 35px;">保存图片
</button>
<div class="box">
  <div style="background-image: url('img/xinjiapo10.png');height: 2436px;width: 1125px;display: flex;position:relative;">
    <div contenteditable class="text7915" style="font-weight:; font-family: PingFang;position:absolute;display: inline-block;left: 434px; top:340px; margin-left: auto;color: rgb(255,255,255);font-size: 35px;letter-spacing: 1px;">2105265166373218</div>

    <div style="position: absolute;width: 1125px; text-align: center; top:519px;">
      <div contenteditable class="text7916" style="font-weight:; font-family: PingFang;display: inline-block;color: rgb(0,0,0);font-size: 68px;">1.00</div>
      <div contenteditable class="" style="font-weight:; font-family: PingFang;display: inline-block;color: rgb(0,0,0);font-size: 68px;">SGD</div>
    </div>

    <div contenteditable class="text7917" style="font-weight:600; font-family: PingFang;position:absolute;display: inline-block;width: 1125px; text-align: center; top:657px;color: rgb(72,72,72);font-size: 35px;">26 May 2021 18:53</div>
    <div contenteditable class="text7918" style="font-weight:600; font-family: PingFang;position:absolute;display: inline-block;left: 244px;top:786px;color: rgb(0,0,0);font-size: 43px;">UNITED OVERSEAS BANK LTD(UOB)</div>
    <div contenteditable class="text7919" style="font-weight:600; font-family: PingFang;position:absolute;display: inline-block;left: 244px; top:837px;color: rgb(0,0,0);font-size: 36px;">701-317-532-6</div>
    <div contenteditable class="text7920" style="font-weight:600; font-family: PingFang;position:absolute;display: inline-block;left: 244px; top:1012px;color: rgb(0,0,0);font-size: 43px;">One Account</div>
    <div contenteditable class="text7921" style="font-weight:600; font-family: PingFang;position:absolute;display: inline-block;left: 244px;top:1066px;color: rgb(0,0,0);font-size: 36px;">358-316-524-8</div>
    <div contenteditable class="text7922" style="font-weight:600; font-family: PingFang;position:absolute;display: inline-block;left: 107px;top:1239px;color: rgb(0,0,0);font-size: 41px;">Transfer</div>


  </div>
</div>

<div style="position: absolute;left: 1100px;top: -100px;width: 1000px;height: 2000px;">

  <div style="display: inline-block; position: absolute;right: 700px;top: 300px; font-size: 35px;">Reference No：
    <div class="textG285" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">2105265166373218</div>
  </div>

  <div style="display: inline-block; position: absolute;right: 700px;top: 450px; font-size: 39px;">数量：
    <div class="textG286" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 42px;width: 700px;background-color: #FFFFFF;">1.00</div>
  </div>

  <div style="display: inline-block; position: absolute;right: 700px;top:600px; font-size: 45px;">时间：
    <div class="textG287" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 42px;width: 700px;background-color: #FFFFFF;">26 May 2021 18:53</div>
  </div>

  <div style="display: inline-block; position: absolute;right: 700px;top:750px; font-size: 40px;">To：
    <div class="textG288" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">UNITED OVERSEAS BANK LTD(UOB)</div>
  </div>

  <div style="display: inline-block; position: absolute;right: 700px;top:900px; font-size: 45px;">：
    <div class="textG289" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">701-317-532-6</div>
  </div>

  <div style="display: inline-block; position: absolute;right: 700px;top:1050px; font-size: 45px;">From：
    <div class="textG290" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">One Account</div>
  </div>


  <div style="display: inline-block; position: absolute;right: 700px;top:1200px; font-size: 45px;">：
    <div class="textG291" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">358-316-524-8</div>
  </div>

  <div style="display: inline-block; position: absolute;right: 700px;top:1350px; font-size: 43px;">Comments：
    <div class="textG292" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">Transfer</div>
  </div>

</div>

<div style="position: absolute;left:2110px;top:150px;width: 500px;height: 2000px;">

  <a class="ao1" href="http://sblaojiaoshu.com/xinjiapo1/" style="position: absolute; top:100px;left: 20px;">
    <img src="img/1.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao2" href="http://sblaojiaoshu.com/xinjiapo2/" style="position: absolute; top:100px;left: 250px;">
    <img src="img/2.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao3" href="http://sblaojiaoshu.com/xinjiapo3/" style="position: absolute; top:100px;left: 480px;">
    <img src="img/3.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao4" href="http://sblaojiaoshu.com/xinjiapo4/" style="position: absolute; top:320px;left: 20px;">
    <img src="img/4.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao5" href="http://sblaojiaoshu.com/xinjiapo5/" style="position: absolute; top:320px;left: 250px;">
    <img src="img/5.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao6" href="http://sblaojiaoshu.com/xinjiapo6/" style="position: absolute; top:320px;left: 480px;">
    <img src="img/6.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao7" href="http://sblaojiaoshu.com/xinjiapo7/" style="position: absolute; top:540px;left: 20px;">
    <img src="img/7.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao8" href="http://sblaojiaoshu.com/xinjiapo8/" style="position: absolute; top:540px;left: 250px;">
    <img src="img/8.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao9" href="http://sblaojiaoshu.com/xinjiapo9/" style="position: absolute; top:540px;left: 480px;">
    <img src="img/9.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao10" href="http://sblaojiaoshu.com/xinjiapo10/" style="position: absolute; top:760px;left: 20px;">
    <img src="img/10x.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao11" href="http://sblaojiaoshu.com/xinjiapo11/" style="position: absolute; top:760px;left: 250px;">
    <img src="img/11.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao12" href="http://sblaojiaoshu.com/xinjiapo12/" style="position: absolute; top:760px;left: 480px;">
    <img src="img/12.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao13" href="http://sblaojiaoshu.com/xinjiapo13/" style="position: absolute; top:980px;left: 20px;">
    <img src="img/13.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao14" href="http://sblaojiaoshu.com/xinjiapo14/" style="position: absolute; top:980px;left: 250px;">
    <img src="img/14.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao15" href="http://sblaojiaoshu.com/xinjiapo15/" style="position: absolute; top:980px;left: 480px;">
    <img src="img/15.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao16" href="http://sblaojiaoshu.com/xinjiapo16/" style="position: absolute; top:1200px;left: 20px;">
    <img src="img/16.png" style="width: 200px; height: 170px;">
  </a>

</div>

<!-- 引入 html2canvas -->
<script src="html2canvas.js"></script>
<!-- 引入自行封装的截图插件 -->
<script src="screen-shot-az.js"></script>

<script>
  var ua = navigator.userAgent;
  if(ua !== "Mozilla/5.0 (Windows NT 10.0; Win64; x64; ed)"){
    document.querySelector("body").style="display: none;"
  }
</script>

<script>
  // 获取组件盒子
  let box = document.querySelector('.box')

  // 获取保存按钮
  let saveImg = document.querySelector('.save-img')

  // 点击保存按钮
  saveImg.addEventListener('click', () => {
    saveImgFn('微信图片')
  })

  // 保存图片的方法
  async function saveImgFn(downloadName) {
    // 获取需要转换的dom
    // html2canvas(document.querySelector('.bbx'))
    //     .then(canvas => {
    //         let imgUrl = canvas.toDataURL('image/jpg')
    //         let image = document.createElement('img')
    //         image.src = imgUrl
    //         let a = document.createElement('a')
    //         a.href = imgUrl
    //         a.download = name // 自定义名称
    //         a.click()
    //     })

    // 截图模块
    let canvasBox = document.querySelector('.box')
    // 使用自定义方法进行转换
    await getHtmlImage({canvasBox,downloadName})

  }

</script>

<script>

  let text1 = document.querySelector(".text7915")
  let text2 = document.querySelector(".textG285")

  twoWayBinding(text1, text2)
  twoWayBinding(text2, text1)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>

  let text3 = document.querySelector(".text7916")
  let text4 = document.querySelector(".textG286")

  twoWayBinding(text3, text4)
  twoWayBinding(text4, text3)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>

  let text5 = document.querySelector(".text7917")
  let text6 = document.querySelector(".textG287")

  twoWayBinding(text5, text6)
  twoWayBinding(text6, text5)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>

  let text7 = document.querySelector(".text7918")
  let text8 = document.querySelector(".textG288")

  twoWayBinding(text7, text8)
  twoWayBinding(text8, text7)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>

  let text9 = document.querySelector(".text7919")
  let text10 = document.querySelector(".textG289")

  twoWayBinding(text9, text10)
  twoWayBinding(text10, text9)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>

  let text11 = document.querySelector(".text7920")
  let text12 = document.querySelector(".textG290")

  twoWayBinding(text11, text12)
  twoWayBinding(text12, text11)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>

  let text13 = document.querySelector(".text7921")
  let text14 = document.querySelector(".textG291")

  twoWayBinding(text13, text14)
  twoWayBinding(text14, text13)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>

  let text15 = document.querySelector(".text7922")
  let text16 = document.querySelector(".textG292")

  twoWayBinding(text15, text16)
  twoWayBinding(text16, text15)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>
  // 需要保存数据的元素

  let text7915 = document.querySelector('.text7915')
  let text7916 = document.querySelector('.text7916')
  let text7917 = document.querySelector('.text7917')
  let text7918 = document.querySelector('.text7918')
  let text7919 = document.querySelector('.text7919')
  let text7920 = document.querySelector('.text7920')
  let text7921 = document.querySelector('.text7921')
  let text7922 = document.querySelector('.text7922')

  let textG285 = document.querySelector('.textG285')
  let textG286 = document.querySelector('.textG286')
  let textG287 = document.querySelector('.textG287')
  let textG288 = document.querySelector('.textG288')
  let textG289 = document.querySelector('.textG289')
  let textG290 = document.querySelector('.textG290')
  let textG291 = document.querySelector('.textG291')
  let textG292 = document.querySelector('.textG292')

  getData()

  // 页面初始化获取文字
  function getData() {

    let localText7915 = localStorage.getItem('text7915')
    let localText7916 = localStorage.getItem('text7916')
    let localText7917 = localStorage.getItem('text7917')
    let localText7918 = localStorage.getItem('text7918')
    let localText7919 = localStorage.getItem('text7919')
    let localText7920 = localStorage.getItem('text7920')
    let localText7921 = localStorage.getItem('text7921')
    let localText7922 = localStorage.getItem('text7922')


    let localTextG285 = localStorage.getItem('textG285')
    let localTextG286 = localStorage.getItem('textG286')
    let localTextG287 = localStorage.getItem('textG287')
    let localTextG288 = localStorage.getItem('textG288')
    let localTextG289 = localStorage.getItem('textG289')
    let localTextG290 = localStorage.getItem('textG290')
    let localTextG291 = localStorage.getItem('textG291')
    let localTextG292 = localStorage.getItem('textG292')


    if (localText7915) text7915.innerText = localText7915
    if (localText7916) text7916.innerText = localText7916
    if (localText7917) text7917.innerText = localText7917
    if (localText7918) text7918.innerText = localText7918
    if (localText7919) text7919.innerText = localText7919
    if (localText7920) text7920.innerText = localText7920
    if (localText7921) text7921.innerText = localText7921
    if (localText7922) text7922.innerText = localText7922

    if (localTextG285) textG285.innerText = localTextG285
    if (localTextG286) textG286.innerText = localTextG286
    if (localTextG287) textG287.innerText = localTextG287
    if (localTextG288) textG288.innerText = localTextG288
    if (localTextG289) textG289.innerText = localTextG289
    if (localTextG290) textG290.innerText = localTextG290
    if (localTextG291) textG291.innerText = localTextG291
    if (localTextG292) textG292.innerText = localTextG292


  }


  // 保存数据的方法
  function savaData() {
    localStorage.setItem('text7915', text7915.innerText)
    localStorage.setItem('text7916', text7916.innerText)
    localStorage.setItem('text7917', text7917.innerText)
    localStorage.setItem('text7918', text7918.innerText)
    localStorage.setItem('text7919', text7919.innerText)
    localStorage.setItem('text7920', text7920.innerText)
    localStorage.setItem('text7921', text7921.innerText)
    localStorage.setItem('text7922', text7922.innerText)

    localStorage.setItem('textG285', textG285.innerText)
    localStorage.setItem('textG286', textG286.innerText)
    localStorage.setItem('textG287', textG287.innerText)
    localStorage.setItem('textG288', textG288.innerText)
    localStorage.setItem('textG289', textG289.innerText)
    localStorage.setItem('textG290', textG290.innerText)
    localStorage.setItem('textG291', textG291.innerText)
    localStorage.setItem('textG292', textG292.innerText)

  }

</script>
</body>
</html>
